<!DOCTYPE MathArts[<!ELEMENT MathArts ANY>]>
<MathArts Width="611" Height="584">
  <MathArtsDisp Width="595" Height="526" ColorModulator="33">
    <MathArtsObjects>
      <MathArtsObj_0 Height="26" Width="26" X="16" Y="185" MathArtsObjType="Color" Color_R="192" Color_G="192" Color_B="192" ColType="Low" />
      <MathArtsObj_1 Height="130" Width="128" X="87" Y="261" MathArtsObjType="Color" Color_R="0" Color_G="0" Color_B="64" ColType="High" />
      <MathArtsObj_2 Height="26" Width="26" X="160" Y="149" MathArtsObjType="Color" Color_R="255" Color_G="255" Color_B="255" ColType="High" />
      <MathArtsObj_3 Height="152" Width="152" X="101" Y="79" MathArtsObjType="Function" FuncType="Garbor" FuncInverse="True" />
      <MathArtsObj_4 Height="26" Width="26" X="16" Y="19" MathArtsObjType="Color" Color_R="255" Color_G="0" Color_B="0" ColType="High" />
      <MathArtsObj_5 Height="26" Width="26" X="65" Y="17" MathArtsObjType="Color" Color_R="255" Color_G="255" Color_B="255" ColType="High" />
      <MathArtsObj_6 Height="26" Width="26" X="9" Y="99" MathArtsObjType="Color" Color_R="0" Color_G="255" Color_B="0" ColType="High" />
      <MathArtsObj_7 Height="204" Width="334" X="6" Y="46" MathArtsObjType="Function" FuncType="SinCos" FuncInverse="True" />
      <MathArtsObj_8 Height="26" Width="26" X="186" Y="26" MathArtsObjType="Color" Color_R="128" Color_G="0" Color_B="255" ColType="High" />
      <MathArtsObj_9 Height="26" Width="26" X="344" Y="253" MathArtsObjType="Color" Color_R="255" Color_G="255" Color_B="255" ColType="High" />
      <MathArtsObj_10 Height="26" Width="26" X="3" Y="260" MathArtsObjType="Color" Color_R="0" Color_G="255" Color_B="0" ColType="High" />
      <MathArtsObj_11 Height="72" Width="424" X="-42" Y="125" MathArtsObjType="Function" FuncType="Garbor" FuncInverse="True" />
      <MathArtsObj_12 Height="26" Width="26" X="244" Y="237" MathArtsObjType="Color" Color_R="255" Color_G="255" Color_B="0" ColType="Low" />
      <MathArtsObj_13 Height="26" Width="26" X="293" Y="101" MathArtsObjType="Color" Color_R="255" Color_G="255" Color_B="255" ColType="Low" />
    </MathArtsObjects>
  </MathArtsDisp>
</MathArts>